{
  "schemaVersion": 1,
  "id": "io.github.davidxap.omarchy-zen",
  "name": "Omarchy Zen",
  "version": "1.0.0",
  "author": "David Arturo Arroyave Pérez",
  "license": "MIT",
  "description": "Syncs Omarchy's Pywal palette into Zen Browser — pure CSS, no extension. Auto-updates on theme switch, survives Zen updates.",
  "homepage": "https://github.com/Davidxap/omarchy-zen",
  "repository": "https://github.com/Davidxap/omarchy-zen",
  "kinds": ["service"],
  "entryPoints": {
    "service": "Service.qml"
  }
}
